<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Clientes</title>
    <link rel="stylesheet" href="estilos_ark.css">    
</head>
<body>
    <div class="container">
                
        <!-- Banner corporativo -->
        <!-- RegistroClientesV11Qw version 11 -->
        <div class="banner">
            <img src="https://i.imgur.com/1PGITw8.png" alt="Banner Corporativo">
        </div>
        </div>

        <!-- Título del formulario -->
        <h1>Registro de Clientes</h1>      
        
        <div class="formsection">
            <!-- Formulario de registro -->
            <form name="Registro de Clientes" action="#" method="post">
                <!-- Información básica -->
                <label for="empresa_solicitante">Empresa Solicitante/Cliente:</label>
                <input type="text" id="empresa_solicitante" name="empresa_solicitante" placeholder="Ingrese el nombre de la empresa" required>

            <!-- Contenedor para No. R.I.F., Tipo de Contribuyente, Fecha de Constitución y Zona/Estado -->
            <div class="contenedor-inline">
                <div class="elemento-flexible elemento-ancho-maximo">
                        <label for="No. R.I.F.">No. R.I.F.:</label>
                        <input type="text" id="No. R.I.F." name="No. R.I.F." placeholder="J0123456789" required class="campo-ancho-completo">
                    </div>
                    <div class="elemento-flexible elemento-ancho-maximo">
                        <label for="tipo_contribuyente">Tipo de Contribuyente:</label>
                        <select id="tipo_contribuyente" name="tipo_contribuyente" required class="campo-ancho-completo">
                            <option value="" disabled selected>Seleccione</option>
                            <option>Ordinario</option>
                            <option>Especial</option>
                            <option>No Contribuyente</option>
                        </select>
                    </div>
                    <div class="elemento-flexible elemento-ancho-maximo">
                        <label for="fecha_constitucion">Fecha de Constitución:</label>
                        <input type="date" id="fecha_constitucion" name="fecha_constitucion" required class="campo-ancho-completo">
                    </div>
                    <div class="elemento-flexible elemento-ancho-maximo">
                        <label for="zona">Zona/Estado:</label>
                        <select id="zona" name="zona" requiredclass="campo-ancho-completo">
                            <option value="" disabled selected>Seleccione una opción</option>
                            <option>Amazonas</option>
                            <option>Anzoátegui</option>
                            <option>Apure</option>
                            <option>Aragua</option>
                            <option>Barinas</option>
                            <option>Bolívar</option>
                            <option>Carabobo</option>
                            <option>Cojedes</option>
                            <option>Delta Amacuro</option>
                            <option>Distrito Capital</option>
                            <option>Falcón</option>
                            <option>Guárico</option>
                            <option>Lara</option>
                            <option>Mérida</option>
                            <option>Miranda</option>
                            <option>Monagas</option>
                            <option>Nueva Esparta</option>
                            <option>Portuguesa</option>
                            <option>Sucre</option>
                            <option>Táchira</option>
                            <option>Trujillo</option>
                            <option>Vargas</option>
                            <option>Yaracuy</option>
                            <option>Zulia</option>
                            <option>Dependencias Federales</option>
                        </select>
                    </div>
                </div>
                <!-- Contenedor para Dirección Fiscal y Dirección de Atención -->
                <div class="contenedor-inline">
                    <div class="elemento-flexible elemento-mitad-ancho">
                        <label for="direccion_fiscal">Dirección Fiscal:</label>
                        <textarea id="direccion_fiscal" name="direccion_fiscal" rows="3" placeholder="Ingrese la dirección fiscal" required class="campo-ancho-completo"></textarea>
                    </div>
                    <<div class="elemento-flexible elemento-mitad-ancho">
                        <label for="direccion_atencion">Dirección de Atención:</label>
                        <textarea id="direccion_atencion" name="direccion_atencion" rows="3" placeholder="Ingrese la dirección de atención" required class="campo-ancho-completo"></textarea>
                    </div>
                </div>

                <!-- Contenedor para Representante Legal y Correo Electrónico -->
                <div class="contenedor-inline">
                    <div class="elemento-flexible">
                        <label for="representante_legal">Representante Legal:</label>
                        <input type="text" id="representante_legal" name="representante_legal" placeholder="Nombre completo del representante legal" required class="campo-ancho-completo">
                    </div>
                    <div class="elemento-flexible">
                        <label for="correo_electronico">Correo electrónico:</label>
                        <input type="email" id="correo_electronico" name="correo_electronico" placeholder="Ejemplo: ejemplo@dominio.com" required class="campo-ancho-completo">
                    </div>
                </div>

                <!-- Contenedor para Teléfono Cliente y Móvil Cliente -->
                <div class="contenedor-inline">
                    <div class="elemento-flexible">
                        <label for="telefono_cliente">Teléfono Cliente:</label>
                        <input type="text" id="telefono_cliente" name="telefono_cliente" placeholder="Ejemplo: (0212) 123-4567" required class="campo-ancho-completo">
                    </div>
                    <div class="elemento-flexible">
                        <label for="movil_cliente">Móvil Cliente:</label>
                        <input type="text" id="movil_cliente" name="movil_cliente" placeholder="Ejemplo: 0412-1234567" required class="campo-ancho-completo">
                    </div>
                </div>

                <!-- Contenedor para Persona Contacto y Teléfono Contacto -->
                <div class="contenedor-inline">
                    <div class="elemento-flexible">
                        <label for="persona_contacto">Persona Contacto:</label>
                        <input type="text" id="persona_contacto" name="persona_contacto" placeholder="Nombre completo de la persona contacto" required class="campo-ancho-completo">
                    </div>
                    <div class="elemento-flexible">
                        <label for="telefono_contacto">Teléfono Contacto:</label>
                        <input type="text" id="telefono_contacto" name="telefono_contacto" placeholder="Ejemplo: (0212) 123-4567" required class="campo-ancho-completo">
                    </div>
                </div>
                <!-- Información Actividad Económica -->
                <label for="Actividad_Economica">Actividad Económica:</label>
                <input type="text" id="Actividad_Economica" name="Actividad_Economica" placeholder="Describa la Actividad Económica de la Empresa" required>

                <!-- Botón para cargar el PDF -->
                <label for="pdf-file" class="no-print">Anexar PDF (Requerido):</label>
                <input type="file" id="pdf-file" accept="application/pdf" class="no-print" required>

                <!-- Botón para abrir la vista previa de impresión -->
                <button type="submit" id="imprimir-btn" class="no-print">Generar Planilla</button>

                <!-- Pie de página del formulario -->
                <div class="footer no-print">
                    &copy; 2025 Arksoft Integradores de Sistemas, C.A. Todos los derechos reservados.<br>
                    RegistroClientesV11Qw<br>
                    Para más información, contáctenos en: 
                    <a href="mailto:arksoft.sistemas@gmail.com">arksoft.sistemas@gmail.com</a>
                </div>
            </form>
        </div>
    </div>

    <script>
        // Agregar evento al botón de impresión
        document.querySelector("form").addEventListener("submit", function (event) {
            event.preventDefault(); // Evita que el formulario se envíe
            // Obtener valores del formulario
            const empresa = document.getElementById("empresa_solicitante").value;
            const rif = document.getElementById("No. R.I.F.").value;
            const tipoContribuyente = document.getElementById("tipo_contribuyente").value;
            const fechaInput = document.getElementById("fecha_constitucion").value;
            const zona = document.getElementById("zona").value;
            const direccionFiscal = document.getElementById("direccion_fiscal").value;
            const direccionAtencion = document.getElementById("direccion_atencion").value;
            const representanteLegal = document.getElementById("representante_legal").value;
            const correoElectronico = document.getElementById("correo_electronico").value;
            const telefonoCliente = document.getElementById("telefono_cliente").value;
            const movilCliente = document.getElementById("movil_cliente").value;
            const personaContacto = document.getElementById("persona_contacto").value;
            const telefonoContacto = document.getElementById("telefono_contacto").value;
            const actividadEconomica = document.getElementById("Actividad_Economica").value;

            // Formatear la fecha como dd/MM/aaaa
            const fechaFormateada = new Date(fechaInput).toLocaleDateString('es-ES', {
                day: '2-digit',
                month: '2-digit',
                year: 'numeric'
            });

            // Crear el contenido HTML para la nueva ventana
            let contenidoDocumento = `
                <!DOCTYPE html>
                <html lang="es">
                <head>
                    <meta charset="UTF-8">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <title>Registro de Clientes</title>
                    <style>
                        /* Estilos para la vista previa de impresión */
                        body {
                            font-family: Arial, sans-serif;
                            background-color: #fff;
                            margin: 0;
                            padding: 20px;
                            line-height: 1.4;
                        }
                        h1 {
                            text-align: center;
                            color: rgb(46, 43, 228);
                            margin-top: 0; /* Ajusta este valor según sea necesario */
                            margin-bottom: 20px;
                            font-size: 22px;
                        }
                        .print-header img {
                            max-height: 60px;
                            max-width: 100%; /* Asegura que la imagen no exceda el ancho del contenedor */
                            margin-bottom: 10px;
                            display: block;
                            margin-left: auto;
                            margin-right: auto;
                        }
                        table {
                            width: 100%;
                            border-collapse: collapse;
                        }
                        th, td {
                            border: 1px solid #ddd;
                            padding: 10px;
                            text-align: left;
                            font-size: 12px;
                        }
                        th {
                            background-color: #005883;
                            color: white;
                        }
                        .pdf-container {
                            page-break-before: always;
                        }
                        .print-footer {
                            margin-top: 20px;
                            padding: 15px 0;
                            background-color: #f4f4f4;
                            font-size: 12px;
                            color: #999999;
                            line-height: 1.4;
                            text-align: center;
                        }
                        .print-footer a {
                            color: #0073e6;
                            text-decoration: none;
                        }
                        .print-footer a:hover {
                            text-decoration: underline;
                        }
                        .print-button {
                            text-align: center;
                            margin-top: 20px;
                        }
                        .print-button button {
                            padding: 10px 20px;
                            background-color: #005883;
                            color: white;
                            border: none;
                            border-radius: 4px;
                            cursor: pointer;
                            font-size: 16px;
                        }
                        .print-button button:hover {
                            background-color: #003d5c;
                        }
                        @media print {
                            .print-button {
                                display: none;
                            }
                            .pdf-container {
                                display: block;
                            }
                        }
                    </style>
                </head>
                <body>
                    <!-- Cabecera de la impresión -->
                    <div class="print-header">
                        <a href="https://imgur.com/1PGITw8"><img src="https://i.imgur.com/1PGITw8.png" title="source: imgur.com" /></a>
                        <h1>Registro de Clientes</h1>
                    </div>                    
                    <table>
                        <tr>
                            <th>Campo</th>
                            <th>Datos</th>
                        </tr>
                        <tr>
                            <td><strong>Empresa Solicitante:</strong></td>
                            <td>${empresa}</td>
                        </tr>
                        <tr>
                            <td><strong>No. R.I.F.:</strong></td>
                            <td>${rif}</td>
                        </tr>
                        <tr>
                            <td><strong>Tipo de Contribuyente:</strong></td>
                            <td>${tipoContribuyente}</td>
                        </tr>
                        <tr>
                            <td><strong>Fecha de Constitución:</strong></td>
                            <td>${fechaFormateada}</td>
                        </tr>
                        <tr>
                            <td><strong>Zona/Estado:</strong></td>
                            <td>${zona}</td>
                        </tr>
                        <tr>
                            <td><strong>Dirección Fiscal:</strong></td>
                            <td>${direccionFiscal}</td>
                        </tr>
                        <tr>
                            <td><strong>Dirección de Atención:</strong></td>
                            <td>${direccionAtencion}</td>
                        </tr>
                        <tr>
                            <td><strong>Representante Legal:</strong></td>
                            <td>${representanteLegal}</td>
                        </tr>
                        <tr>
                            <td><strong>Correo Electrónico:</strong></td>
                            <td>${correoElectronico}</td>
                        </tr>
                        <tr>
                            <td><strong>Teléfono Cliente:</strong></td>
                            <td>${telefonoCliente}</td>
                        </tr>
                        <tr>
                            <td><strong>Móvil Cliente:</strong></td>
                            <td>${movilCliente}</td>
                        </tr>
                        <tr>
                            <td><strong>Persona Contacto:</strong></td>
                            <td>${personaContacto}</td>
                        </tr>
                        <tr>
                            <td><strong>Teléfono Contacto:</strong></td>
                            <td>${telefonoContacto}</td>
                         <tr>
                            <td><strong>Actividad Económica:</strong></td>
                            <td>${actividadEconomica}</td>
                        </tr>
                    </table>
            `;

            // Verificar si se cargó un archivo PDF
            const pdfFile = document.getElementById("pdf-file").files[0];
            if (pdfFile) {
                const pdfUrl = URL.createObjectURL(pdfFile);
                contenidoDocumento += `
                    <div class="pdf-container">
                        <h2>Anexo: ${pdfFile.name}</h2>
                        <embed src="${pdfUrl}" type="application/pdf" width="100%" height="600px">
                    </div>
                `;
            }

            contenidoDocumento += `
                <div class="print-footer">
                    &copy; 2025 Arksoft Integradores de Sistemas, C.A. Todos los derechos reservados.<br>
                    RegistroClientesV11Qw<br>
                    Para más información, contáctenos en: 
                    <a href="mailto:arksoft.sistemas@gmail.com">arksoft.sistemas@gmail.com</a>
                </div>
                <div class="print-button">
                    <button onclick="window.print()">Imprimir Documento</button>
                    <button onclick="window.location.href = window.location.href;">Regresar al Formulario</button>
                </div>
                </body>
                </html>
            `;

            // Abrir una nueva ventana y escribir el contenido
            const ventana = window.open('', '_blank');
            ventana.document.write(contenidoDocumento);
            ventana.document.close();
        });
    </script>
</body>
</html>